{
	"name": "iso639-codes",
	"main": "index.json",
	"types": "index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./index.d.mts",
				"default": "./index.mjs"
			},
			"require": {
				"types": "./index.d.ts",
				"default": "./index.json"
			}
		},
		"./index.json": "./index.json",
		"./package.json": "./package.json"
	},
	"preferGlobal": false,
	"version": "2.0.0",
	"description": "ISO639 Codes for JavaScript",
	"author": {
		"name": "Tiago Danin",
		"email": "TiagoDanin@outlook.com",
		"url": "https://TiagoDanin.github.io"
	},
	"license": "MIT",
	"keywords": [
		"code-locality",
		"codes",
		"i18n",
		"iso",
		"iso639",
		"iso639-1",
		"iso639-2",
		"json",
		"languages",
		"locale",
		"locales"
	],
	"scripts": {
		"build": "npm run build:types && npm run build:esm",
		"build:types": "node scripts/build-types.js",
		"build:esm": "node scripts/build-esm.js",
		"lint": "standard",
		"test": "npm run lint && node test.js"
	},
	"engines": {
		"node": ">=18"
	},
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/TiagoDanin/ISO639-Codes.git"
	},
	"homepage": "https://TiagoDanin.github.io/ISO639-Codes",
	"bugs": {
		"url": "https://github.com/TiagoDanin/ISO639-Codes/issues"
	},
	"github": {
		"name": "ISO639-Codes",
		"owner": "TiagoDanin"
	},
	"files": [
		"LICENSE",
		"README.md",
		"index.json",
		"index.mjs",
		"index.d.ts",
		"index.d.mts"
	],
	"standard": {
		"ignore": [
			"index.mjs"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"standard": "^17.1.2"
	}
}
